# springboot-practice

./: build.gradle
src/main/java/jwlee/crudpractice/: CrudPracticeApplication.java
src/main/java/jwlee/crudpractice/crud/config/: SecurityConfig.java
src/main/java/jwlee/crudpractice/crud/controller/: BoardController.java  HomeController.java  MemberController.java
src/main/java/jwlee/crudpractice/crud/domain/: BaseTimeEntity.java
src/main/java/jwlee/crudpractice/crud/domain/user/: User.java  UserRepository.java  UserRepositoryEntityManager.java
src/main/java/jwlee/crudpractice/crud/jwt/: JwtUtil.java
src/main/java/jwlee/crudpractice/crud/model/: UserDto.java
src/main/java/jwlee/crudpractice/crud/model/dto/: UserDto.java
src/main/java/jwlee/crudpractice/crud/model/service/: MemberService.java
src/main/java/jwlee/crudpractice/crud/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  signup.html
src/main/resources/templates/fragments/: common-gnb.html
src/test/java/jwlee/crudpractice/: CrudPracticeApplicationTests.java
src/test/java/jwlee/crudpractice/common/: BaseJpaTest.java  BaseMockMvcTest.java  BaseTest.java
src/test/java/jwlee/crudpractice/domain/: UserRepositoryEntityManagerTest.java
src/test/java/jwlee/crudpractice/jwt/: JwtTest.java  MemberControllerTest.java
