plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'jwlee'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // mysql
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Spring Boot Starter Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // H2 Database
    runtimeOnly 'com.h2database:h2'

    // Spring Boot Starter Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Spring Boot DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // Springfox Swagger UI
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'

    // Springfox Swagger 2
    implementation 'io.springfox:springfox-swagger2:2.9.2'

    // Spring Boot Test 의존성 (기본적으로 JUnit 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // JPA 테스트를 위한 의존성
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // or 'jjwt-gson' for Gson



}

tasks.named('test') {
    useJUnitPlatform()
}
test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}